{
  "buildCommand": "npx prisma generate",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "src/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "bundle": true,
        "nodeVersion": "20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/api/index.ts"
    }
  ]
}
